
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="../../semantic.css" type="text/css">
    <script type="text/javascript" src="../../semantic.js">

        $('.ui.checkbox')
            .checkbox()
        ;
    </script>
    <style type="text/css">
        body {
            background-image: url(https://static.tumblr.com/837b05c2fc442377f813307efe4199fe/zm6ysny/lOYox3x85/tumblr_static_tumblr_static__640.gif);
        }
        body > .grid {
            height: 100%;
        }

        .column {
            max-width: 450px;
        }
    .ui.stacked.segment{
        width: 650px;
        right: 25%;
    }
    </style>
</head>
<body>


<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui orange header">
            Bellatrix
        </h2>
        <form class="ui form" method="post" action="../../controlador/usuario.php?acao=inserir">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="mail icon"></i>
                        <input type="text" name="email" placeholder="E-mail">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="username" placeholder="Username">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" name="password" placeholder="Senha">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="password" name="password" placeholder="Confirma senha">
                    </div>
                </div>
                <div class="ui form">
                    <div class="inline fields">
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="checkbox" name="frequency">
                                <label>Constelações e Estrelas</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="checkbox" name="frequency">
                                <label>Cometas e Asteróides</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="checkbox" name="frequency">
                                <label>Planetas e Satélites</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="checkbox" name="frequency">
                                <label>Galáxias</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="checkbox" name="frequency">
                                <label>Buracos Negros</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="checkbox" name="frequency">
                                <label>Meteóros</label>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" name="gravar" class="ui fluid large orange submit button" value="Cadastrar">
            </div>



        </form>

    </div>
</div>



</body>

</html>