
<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<title>Login</title>
	<link rel="stylesheet" href="../../semantic.css" type="text/css">
	<script type="text/javascript" src="../../semantic.js"></script>
	<style type="text/css">
		body {
			background-image: url(https://static.tumblr.com/837b05c2fc442377f813307efe4199fe/zm6ysny/lOYox3x85/tumblr_static_tumblr_static__640.gif);
		}
		body > .grid {
			height: 100%;
		}

		.column {
			max-width: 450px;
		}

	</style>
</head>
<body>


<div class="ui middle aligned center aligned grid" id="login">
	<div class="column">
		<h2 class="ui orange header">
				Bellatrix
		</h2>
		<form class="ui large form" method="post" action="../../controlador/usuario.php?acao=login">
			<div class="ui stacked segment">
				<div class="field">
					<div class="ui left icon input">
						<i class="mail icon"></i>
						<input type="text" name="login" placeholder="E-mail">
					</div>
				</div>
				<div class="field">
					<div class="ui left icon input">
						<i class="lock icon"></i>
						<input type="password" name="senha" placeholder="Senha">
					</div>
				</div>
				<input type="submit" name="entrar" value="Login">
			</div>



		</form>

	</div>
</div>


</body>

</html>